from time import sleep
# Задача 2: Найдите сумму цифр трехзначного числа.

def find_sum_in_number(number):
    sum = 0
    while number > 0:
      sum = sum + (number % 10)
      number //= 10
    print()
    print(f"Сумма чисел равна {sum}")
    return sum

print("****************************************************************")
print("Задача 2: Данная программа принимает на вход положительное натуральное число, а на выходе выдает сумму цифр этого числа")
find_sum_in_number(int(input('Введите число: ')))
print()
sleep(1)
print("Загрузка следующей задачи...")
print()
sleep(3)



# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

def paper_cranes_count(S):
  if S % 6 == 0:
    petya_count = S // 6
    serezha_count = petya_count
    katya_count = 4 * petya_count
    print()
    print(f"Петя и Сережа сделали журавликов по {serezha_count} штук(е), Катя - {katya_count}")
  else:
    print()
    print("Общее количество журавликов не кратно 6, задача не решается, либо кто-то не соблюдает условие")

print("****************************************************************")
print("Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.")
print("Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?")
paper_cranes_count(int(input("Введите общее количество сделанных журавликов (кратное 6-ти): ")))
print()
sleep(3)
print("Загрузка следующей задачи...")
print()
sleep(2)



# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

def check_lucky_ticket(ticket_number):
  if len(str(ticket_number)) == 6:
    right_3_digits = 0
    left_3_digits = 0
    for i in range(3):
        right_3_digits = right_3_digits + (ticket_number % 10)
        ticket_number //= 10
    for i in range(3):
        left_3_digits = left_3_digits + (ticket_number % 10)
        ticket_number //= 10
    if left_3_digits == right_3_digits:
        print()
        print("Билетик счастливый! СЪЕШЬ ЕГО СЕЙЧАС ЖЕ")
    else:
        print()
        print("Не в этот раз, ковбой")
  else:
     print()
     print("Вы ввели не шестизначный билетик")

print("****************************************************************")
print("Задача 6: Даная программа принимает на вход номер шестизначного проездного билетика и высчитывает, счастливый он или нет")
check_lucky_ticket(int(input("Введите шестизначный номер билетика: ")))
print()
sleep(2)
print("Загрузка следующей задачи...")
print()
sleep(2)



# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

def check_chockolate_bar_crack(n, m, k):
    if (k % n == 0 and k < n * m or
        k % m == 0 and k < n * m):
      print()
      print("Можно-можно, ЛОМАЙ")
    elif k == m * n:
      print()
      print("Ну давай, попробуй отломить от шоколадки ШОКОЛАДКУ (не получится)")
    else:
      print()
      print("Не получится")

print("****************************************************************")
print("Задача 8: Данная программа принимает на вход размер шоколадки n на m долек и определяет, можно ли отломить k долек одним разломом по прямой")
n = int(input("Введите количество долек по длине: "))
m = int(input("Введите количество долек по ширине: "))
k = int(input("Введите желаемое количество долек: "))
check_chockolate_bar_crack(n, m, k)
print()
sleep(2)
print("*** Ну вот и всё, ребята! ***")
print()